k8s_config_type = kubeconfig

verify_ssl = False
debug = False
debug_k8s_events = False
resources_exclude = components, statefulsets, daemonsets, nodes, services, pvcs, deployments
#resources_exclude =
namespace_exclude_re = ^\d\d\d\d$

sentry_enabled = False
sentry_dsn = ""

zabbix_server = example.zabbix-server.com
#zabbix_resources_exclude = components, statefulsets, daemonsets, nodes
zabbix_resources_exclude =
zabbix_host = k8s-example-host
zabbix_debug = True
zabbix_single_debug = False
zabbix_dry_run = True

web_api_enable = False
web_api_resources_exclude = daemonsets, components, services, statefulsets
web_api_verify_ssl = True
web_api_host = https://example.api.com/api/v1/k8s
web_api_token =
web_api_cluster = k8s-test-cluster

discovery_interval_fast = 6
resend_data_interval_fast = 12

discovery_interval_slow = 12
resend_data_interval_slow = 24
